# marmosa

./: AGENTS.md  COMPARISON.md  Cargo.toml  INDEX_JSON_ANALYSIS.md  LEARNINGS_AFTER_BENCHMARK_RUN.md  fix.py  patch_event_file_manager.py  patch_index_manager.py  patch_initializer.py  patch_ledger.py  test_obj_safe.rs
backlog/: 001-integration-test-eventstore-projections.md  002-tag-based-projection-indices.md  003-projection-rebuild.md  004-event-indexing.md  005-filesystem-backend-std.md  008-postgres-projection-store.md  010-snapshot-support.md  011-retention-policies.md  012-subscription-live-updates.md  013-cross-process-locks.md  014-crash-recovery.md  015-advanced-event-reading.md  017-decision-models.md  018-parallel-projection-rebuild.md  019-admin-maintenance-api.md  020-cloudflare-r2-backend.md  021-esp32-flash-backend.md  README.md
benches/: append_benchmarks.rs
docs/: README.md  archiving-compression.md  async-await-guidance.md  bind-order-fix.md  cache-warming.md  configuration-guide.md  configuration-validation.md  cross-platform-paths.md  database-path-configuration.md  dcb-projections.md  dcb-specification.md  durability-quick-reference.md  final-cross-platform-fixes.md  implementation-summary-parallel-projection-rebuilding.md  linux-permission-fix.md  projection-directory-missing-fix.md  projections-tag-indexing.md  release-process.md  release-quick-reference.md  release-status.md  retention-policies.md  sample-tests-cross-platform-audit.md  smart-retention.md  specifications-index.md  test-cleanup-and-seeding-review.md  testing-configuration-override-fix.md  ubuntu-test-failures-analysis.md  (+2 more)
tests_opossum/Opossum.BenchmarkTests/: BenchmarkConfig.cs  GlobalUsings.cs  Opossum.BenchmarkTests.csproj  Program.cs  README.md
tests_opossum/Opossum.BenchmarkTests/Core/: AppendBenchmarks.cs  DescendingOrderIsolatedBenchmark.cs  QueryBenchmarks.cs  ReadBenchmarks.cs  ReadLastBenchmarks.cs
tests_opossum/Opossum.BenchmarkTests/Helpers/: BenchmarkDataGenerator.cs  EventFactory.cs  TempFileSystemHelper.cs
tests_opossum/Opossum.BenchmarkTests/Projections/: ParallelRebuildBenchmarks.cs  ProjectionRebuildBenchmarks.cs
tests_opossum/Opossum.IntegrationTests/: CommandHandlers.cs  ConcurrencyTests.cs  CrossProcessAppendSafetyTests.cs  DescendingPerformanceTests.cs  EventStoreThreadSafetyTests.cs  ExampleTest.cs  GlobalUsings.cs  IntegrationTestCollection.cs  Opossum.IntegrationTests.csproj  ReadFromPositionIntegrationTests.cs  ReadLastIntegrationTests.cs
tests_opossum/Opossum.IntegrationTests/DecisionModel/: BuildDecisionModelIntegrationTests.cs
tests_opossum/Opossum.IntegrationTests/Fixtures/: OpossumFixture.cs  OpossumFixtureTests.cs
tests_opossum/Opossum.IntegrationTests/Helpers/: TestDirectoryHelper.cs
tests_opossum/Opossum.IntegrationTests/Projections/: FileSystemProjectionStoreTests.cs  ParallelRebuildLockingTests.cs  ParallelRebuildTests.cs  PostRebuildMetadataDecouplingTests.cs  ProjectionEndToEndTests.cs  ProjectionFixture.cs  ProjectionManagerTests.cs  ProjectionRebuildCrashRecoveryTests.cs  ProjectionRebuildTests.cs  ProjectionServiceCollectionExtensionsTests.cs  ProjectionStoreMetadataTests.cs  ProjectionTagQueryTests.cs  ProjectionWithRelatedEventsTests.cs
tests_opossum/Opossum.IntegrationTests/Storage/: CrashRecoveryTests.cs
tests_opossum/Samples/Opossum.Samples.CourseManagement.IntegrationTests/: AdminEndpointTests.cs  CourseAggregateIntegrationTests.cs  CourseAnnouncementIntegrationTests.cs  CourseBookPurchaseIntegrationTests.cs  CourseBuyersIntegrationTests.cs  CourseEnrollmentIntegrationTests.cs  CourseManagementIntegrationTests.cs  DiagnosticTests.cs  ExamRegistrationTokenIntegrationTests.cs  IntegrationTestFixture.cs  InvoiceIntegrationTests.cs  Opossum.Samples.CourseManagement.IntegrationTests.csproj  README-SLOW-TESTS.md  StoreAdminEndpointTests.cs  StudentPurchasedBooksIntegrationTests.cs  StudentRegistrationIntegrationTests.cs  StudentSubscriptionIntegrationTests.cs
tests_opossum/Samples/Opossum.Samples.DataSeeder.IntegrationTests/: DirectEventWriterTests.cs  GlobalUsings.cs  Opossum.Samples.DataSeeder.IntegrationTests.csproj  SeederEndToEndTests.cs
(+239 files in other folders)
